<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_graph"
            app:startDestination="@id/profileFragment">

    <fragment android:id="@+id/profileFragment" android:name="com.lenarlenar.vkmessengeraac.ProfileFragment"
              android:label="profile_fragment" tools:layout="@layout/profile_fragment"/>
    <fragment android:id="@+id/dialogsFragment" android:name="com.lenarlenar.vkmessengeraac.DialogsFragment"
              android:label="dialogs_fragment" tools:layout="@layout/dialogs_fragment"/>
</navigation>